# ResForge

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  THIRD-PARTY-NOTICES.md  build.gradle  build.xml  pom.xml  settings.gradle
docs/: AI-CONTEXT.md  DESIGN-notes.md
docs/reference/: README.md  mkres-fragment.py
kb/: README.md  Rag.java  rag.bat  rag.ps1
kb/notes/: decisions.md  format-notes.md
src/main/java/hafen/resedit/: Main.java
src/main/java/hafen/resedit/audio/: OggVorbis.java
src/main/java/hafen/resedit/gui/: AudioPlayerPanel.java  GuiSupport.java  ImageView.java  ResEditFrame.java
src/main/java/hafen/resedit/io/: Json.java  MessageReader.java  MessageWriter.java
src/main/java/hafen/resedit/layers/: ActionCodec.java  AudioInfo.java  FontInfo.java  ImageInfo.java  ImageMagic.java  MeshInfo.java  PropsCodec.java  TexInfo.java  TtoSkip.java  Vbuf2Info.java
src/main/java/hafen/resedit/model/: ObjExport.java  Vbuf2Codec.java  Vbuf2Data.java
src/main/java/hafen/resedit/net/: ResourceFetcher.java
src/main/java/hafen/resedit/res/: Catalog.java  Layer.java  Manifest.java  Packer.java  Replacer.java  ResContainer.java  Unpacker.java  Verifier.java
src/main/java/resforge/: Main.java
src/main/java/resforge/audio/: OggVorbis.java
src/main/java/resforge/gui/: AnimView.java  AnimationPreviewLoader.java  AudioPlayerPanel.java  BoneOffDraft.java  CachePickerDialog.java  DocumentRevision.java  EditorHost.java  FetchDialog.java  FetchHistory.java  GuiSupport.java  ImagePreviewLoader.java  ImageView.java  LayerEditors.java  LayerMoves.java  Model3DView.java  PreviewBudget.java  PreviewFailure.java  ResForgeFrame.java  SkanPlayerPanel.java  Theme.java  ThumbnailCache.java  ThumbnailLoader.java  UiScaling.java  WinFileDialogs.java
src/main/java/resforge/io/: Json.java  MessageReader.java  MessageWriter.java  SafeFiles.java
src/main/java/resforge/layers/: ActionCodec.java  AnimCodec.java  AudioHeaderCodec.java  AudioInfo.java  BoneOffCodec.java  BoneOffInfo.java  CodeEntryInfo.java  CodeInfo.java  DepsInfo.java  FlavObjInfo.java  FontInfo.java  ImageHeaderCodec.java  ImageInfo.java  ImageMagic.java  LightCodec.java  LightInfo.java  Mat2Codec.java  MeshAnimInfo.java  MeshInfo.java  NegCodec.java  Nums.java  ObstCodec.java  PropsCodec.java  RLinkInfo.java  SkanInfo.java  SkelInfo.java  SrcInfo.java  TexHeaderCodec.java  TexInfo.java  TexMaskCodec.java  TileInfo.java  TilesetInfo.java  TtoSkip.java  Vbuf2Info.java
src/main/java/resforge/model/: BoneOffPlayback.java  ExternalTextures.java  GltfExport.java  GltfImport.java  LocalTextures.java  M4.java  ModelGeometry.java  ObjExport.java  SkanPlayback.java  Vbuf2Codec.java  Vbuf2Data.java
src/main/java/resforge/net/: CacheIndex.java  ResourceFetcher.java
src/main/java/resforge/res/: Catalog.java  Layer.java  Manifest.java  Packer.java  References.java  Replacer.java  ResContainer.java  Unpacker.java  Verifier.java
src/main/java/resforge/vbuf/: Vbuf2Codec.java  Vbuf2Format.java
src/main/resources/resforge/gui/themes/: FlatDarkLaf.properties  FlatLightLaf.properties
src/test/java/hafen/resedit/: ObjExportTest.java  PropsJsonTest.java  ReplaceTest.java  ResourceFetcherTest.java  RoundTripTest.java  Vbuf2CodecTest.java  VbufInfoTest.java
src/test/java/resforge/: AnimJsonTest.java  ArtifactMetadataTest.java  AudioHeaderTest.java  BoneOffJsonTest.java  CacheIndexTest.java  CodeLayerTest.java  DependencyViewTest.java  EditValidationTest.java  ExternalTexturesTest.java  FontInfoTest.java  GltfExportTest.java  GltfImportTest.java  GltfNodeTransformTest.java  HardeningTest.java  ImageHeaderTest.java  JsonParserTest.java  LightJsonTest.java  LocalTexturesTest.java  MainProcessTest.java  ManifestTest.java  Mat2JsonTest.java  MeshAnimTest.java  ModelGeometryTest.java  NegJsonTest.java  ObjExportTest.java  ObstJsonTest.java  PropsJsonTest.java  ReferencesTest.java  ReplaceTest.java  ResourceFetcherTest.java  RigViewersTest.java  RoundTripTest.java  SkanInfoTest.java  SkanPlaybackTest.java  TexHeaderTest.java  TexMaskTest.java  TilesetTest.java  TtoDepthTest.java  Vbuf2CodecTest.java  Vbuf2FormatTest.java  (+2 more)
src/test/java/resforge/audio/: OggVorbisTest.java
src/test/java/resforge/gui/: AnimationPreviewLoaderTest.java  AudioPlayerPanelTest.java  BoneOffDraftTest.java  DocumentRevisionTest.java  FetchHistoryTest.java  ImagePreviewLoaderTest.java  JsonEditStatusTest.java  LayerMovesTest.java  Model3DViewTest.java  PreviewBudgetTest.java  SaveAsTest.java  TextEditingTest.java  TexturePickerLayoutTest.java  ThemeTest.java  ThumbnailCacheTest.java  ThumbnailLoaderTest.java  WinFileDialogsTest.java
src/test/java/resforge/model/: BoneOffPlaybackTest.java  M4Test.java
src/test/java/resforge/net/: ResourceFetcherNetworkTest.java
src/test/resources/resforge/audio/: LICENSE.txt
