<?xml version="1.0" encoding="UTF-8"?>
<!--
  Apache Ant build for ResForge (an alternative to the Gradle build).

  This mirrors what the Gradle build does, using vendored JUnit 5 jars in lib/
  (Ant has no built-in dependency manager). Output goes to build-ant/ so it
  never clashes with Gradle's build/.

  Common targets:
    ant           - (default) compile + build the jar, no tests
    ant jar       - same as the default: build the runnable jar (build-ant/libs/)
    ant compile   - compile main sources only
    ant test      - compile and run the JUnit 5 tests
    ant build     - jar + tests (the full verify)
    ant gui       - compile and launch the graphical editor
    ant run -Dargs="info samples/apple.res"  - run the CLI
    ant clean     - remove build-ant/

  Requires JDK 21. If your JAVA_HOME is set, point it at the JDK *root*
  (not the \bin sub-directory).
-->
<project name="resforge" default="jar" basedir=".">
    <property name="version"         value="1.2.0"/>
    <property name="main.class"      value="resforge.Main"/>
    <property name="args"            value=""/>

    <property name="src.dir"         value="src/main/java"/>
    <property name="resources.dir"   value="src/main/resources"/>
    <property name="test.src.dir"    value="src/test/java"/>
    <property name="test.resources.dir" value="src/test/resources"/>
    <property name="lib.dir"         value="lib"/>
    <property name="jorbis.jar"      value="${lib.dir}/jorbis-0.0.17.jar"/>
    <property name="jna.jar"         value="${lib.dir}/jna-5.15.0.jar"/>
    <property name="jna-platform.jar" value="${lib.dir}/jna-platform-5.15.0.jar"/>
    <property name="flatlaf.jar"     value="${lib.dir}/flatlaf-3.7.2.jar"/>

    <property name="build.dir"       value="build-ant"/>
    <property name="classes.dir"     value="${build.dir}/classes"/>
    <property name="runtime.classes.dir" value="${build.dir}/runtime-classes"/>
    <property name="test.classes.dir" value="${build.dir}/test-classes"/>
    <property name="jar.dir"         value="${build.dir}/libs"/>
    <property name="test.reports.dir" value="${build.dir}/test-results"/>
    <property name="jar.file"        value="${jar.dir}/resforge-${version}.jar"/>

    <!-- Vendored JUnit 5 jars (copied from the Gradle cache). -->
    <path id="junit.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <!-- Runtime libraries bundled into the app: the JOrbis Ogg-Vorbis decoder,
         JNA (the modern Windows COM file dialog) and FlatLaf (the GUI themes). -->
    <path id="runtime.libs">
        <pathelement location="${jorbis.jar}"/>
        <pathelement location="${jna.jar}"/>
        <pathelement location="${jna-platform.jar}"/>
        <pathelement location="${flatlaf.jar}"/>
    </path>

    <target name="clean" description="Remove the Ant build output">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" description="Compile main sources">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               includeantruntime="false" release="21" debug="true" encoding="UTF-8">
            <classpath refid="runtime.libs"/>
            <compilerarg value="-Xlint:none"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <target name="unpack-runtime" description="Merge runtime libraries into a canonical classpath layout">
        <delete dir="${runtime.classes.dir}"/>
        <mkdir dir="${runtime.classes.dir}"/>
        <unzip src="${jorbis.jar}" dest="${runtime.classes.dir}">
            <patternset excludes="module-info.class,META-INF/MANIFEST.MF,META-INF/LICENSE,META-INF/NOTICE"/>
        </unzip>
        <unzip src="${jna.jar}" dest="${runtime.classes.dir}">
            <patternset excludes="module-info.class,META-INF/MANIFEST.MF,META-INF/LICENSE,META-INF/NOTICE"/>
        </unzip>
        <unzip src="${jna-platform.jar}" dest="${runtime.classes.dir}">
            <patternset excludes="module-info.class,META-INF/MANIFEST.MF,META-INF/LICENSE,META-INF/NOTICE"/>
        </unzip>
        <unzip src="${flatlaf.jar}" dest="${runtime.classes.dir}">
            <patternset excludes="module-info.class,META-INF/MANIFEST.MF,META-INF/LICENSE,META-INF/NOTICE"/>
        </unzip>
    </target>

    <target name="jar" depends="compile,unpack-runtime" description="Build the runnable jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.file}">
            <fileset dir="${classes.dir}"/>
            <fileset dir="${runtime.classes.dir}"/>
            <!-- Fold the JOrbis decoder, JNA and FlatLaf classes/natives in so `java -jar` works standalone. -->
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="compile-tests" depends="compile" description="Compile test sources">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}"
               includeantruntime="false" release="21" debug="true" encoding="UTF-8">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <path refid="junit.classpath"/>
            </classpath>
        </javac>
        <copy todir="${test.classes.dir}">
            <fileset dir="${test.resources.dir}"/>
        </copy>
    </target>

    <target name="test" depends="compile-tests" description="Run the JUnit 5 tests">
        <mkdir dir="${test.reports.dir}"/>
        <junitlauncher printSummary="true" haltOnFailure="true">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.classes.dir}"/>
                <path refid="junit.classpath"/>
            </classpath>
            <testclasses outputdir="${test.reports.dir}">
                <fileset dir="${test.classes.dir}">
                    <include name="**/*Test.class"/>
                </fileset>
                <listener type="legacy-plain" sendSysOut="true"/>
            </testclasses>
        </junitlauncher>
    </target>

    <target name="build" depends="jar,test" description="Build the jar and run the tests"/>

    <target name="run" depends="compile" description="Run the CLI; pass args with -Dargs=&quot;...&quot;">
        <java classname="${main.class}" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <path refid="runtime.libs"/>
            </classpath>
            <arg line="${args}"/>
        </java>
    </target>

    <target name="gui" depends="compile" description="Launch the graphical editor (detached)">
        <java classname="${main.class}" fork="true" spawn="true">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <path refid="runtime.libs"/>
            </classpath>
        </java>
        <echo message="Launched the ResForge GUI."/>
    </target>
</project>
