plugins {
    id 'java'
    id 'application'
}

group = 'resforge'
version = '1.1.0'

// Use build-gradle/ (not the default build/) so it's clearly Gradle's output
// and sits alongside the Ant build's build-ant/ without clashing.
layout.buildDirectory = layout.projectDirectory.dir('build-gradle')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/jorbis-0.0.17.jar')
    // JNA: drives the modern Windows COM file-open/save dialog (address bar).
    implementation 'net.java.dev.jna:jna:5.15.0'
    implementation 'net.java.dev.jna:jna-platform:5.15.0'
    // FlatLaf: modern Swing Look&Feel providing the light/dark GUI themes.
    implementation 'com.formdev:flatlaf:3.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'resforge.Main'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes 'Main-Class': 'resforge.Main'
    }
    // Fat jar: fold the bundled Ogg-decoder (jorbis) classes in so `java -jar` works.
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Classpath fat jars are not Java modules; dependency root descriptors would
    // describe the dependency rather than this merged artifact.
    exclude 'module-info.class'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
