<?xml version="1.0" encoding="UTF-8"?>
<!--
  Apache Maven build for ResForge (a third option alongside Gradle and Ant).

  This mirrors what the Gradle and Ant builds do: compile the same sources with
  JDK 21, run the JUnit 5 tests, and produce a runnable "fat" jar that bundles
  JOrbis, JNA and FlatLaf. Output goes to build-maven/ (not Maven's usual
  target/) so it never clashes with build-gradle/ or build-ant/.

  Common commands (Maven fetches its plugins + dependencies from Maven Central):
    mvn package         compile + run tests + build the jar -> build-maven/resforge-1.2.1.jar
    mvn test            compile and run the JUnit 5 tests
    mvn compile         compile main sources only
    mvn clean           remove build-maven/
    mvn exec:java -Dexec.mainClass=resforge.Main -Dexec.args="info samples/apple.res"

  Requires JDK 21. Point JAVA_HOME at the JDK *root* (not the \bin sub-directory).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>resforge</groupId>
    <artifactId>resforge</artifactId>
    <version>1.2.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- The JOrbis Ogg-Vorbis decoder (GUI sound player). -->
        <dependency>
            <groupId>org.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
        </dependency>
        <!-- JNA: drives the modern Windows COM file-open/save dialog (address bar). -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.15.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.15.0</version>
        </dependency>
        <!-- FlatLaf: modern Swing Look&Feel providing the light/dark GUI themes. -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.7.2</version>
        </dependency>
        <!-- Tests only. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Keep Maven's output beside (not clashing with) the Gradle/Ant outputs. -->
        <directory>build-maven</directory>
        <finalName>resforge-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Fat jar: fold the JOrbis classes in so `java -jar` works standalone. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Canonical classpath fat-jar layout shared with Gradle/Ant. -->
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/maven/resforge/resforge/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>resforge.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
